token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
CONCAT
STRING_EQ
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
NUMBER_LIT
STRING_LIT
COMMENT
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
variable_decl
primitive_decl
var_keyword_decl
dynamic_keyword_decl
optional_init
array_decl
array_dimensions
dimension_list
optional_array_init
function_decl
param_decl
param_list
param_list_prime
param
optional_impl
body
statement
variable_stmt
assignment_stmt
lhs_asmt
if_stmt
elif_stmt
elif_list
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
return_value
call_stmt
block_stmt
stmt_list
expression
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
boolean_lit
array_lit
call_expr
argument_list
index_expr
expr_for_indexing
primitive_type
rel_op
expr_list
nonempty_newline_list
nullable_newline_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 315, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 322, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 330, 10, 39, 12, 39, 14, 39, 333, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 341, 10, 40, 12, 40, 14, 40, 344, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 352, 10, 41, 12, 41, 14, 41, 355, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 360, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 365, 10, 43, 3, 44, 3, 44, 5, 44, 369, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 381, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 396, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 405, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 416, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 421, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 426, 10, 56, 3, 56, 2, 5, 76, 78, 80, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 8, 3, 2, 29, 30, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 4, 3, 2, 5, 7, 4, 2, 31, 36, 38, 38, 2, 417, 2, 112, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 323, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 359, 3, 2, 2, 2, 84, 364, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 380, 3, 2, 2, 2, 90, 382, 3, 2, 2, 2, 92, 384, 3, 2, 2, 2, 94, 388, 3, 2, 2, 2, 96, 395, 3, 2, 2, 2, 98, 397, 3, 2, 2, 2, 100, 404, 3, 2, 2, 2, 102, 406, 3, 2, 2, 2, 104, 408, 3, 2, 2, 2, 106, 415, 3, 2, 2, 2, 108, 420, 3, 2, 2, 2, 110, 425, 3, 2, 2, 2, 112, 113, 5, 110, 56, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 4, 3, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 6, 4, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 125, 5, 8, 5, 2, 123, 125, 5, 26, 14, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 131, 5, 10, 6, 2, 127, 131, 5, 12, 7, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 18, 10, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 5, 102, 52, 2, 133, 134, 7, 48, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 5, 108, 55, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 72, 37, 2, 141, 142, 5, 108, 55, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 108, 55, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 152, 5, 72, 37, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 102, 52, 2, 154, 155, 7, 48, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 5, 24, 13, 2, 157, 158, 5, 108, 55, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 41, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 42, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 7, 43, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 7, 45, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 173, 5, 72, 37, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 5, 36, 19, 2, 178, 179, 5, 108, 55, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 40, 2, 2, 183, 29, 3, 2, 2, 2, 184, 187, 5, 32, 17, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 43, 2, 2, 190, 191, 5, 32, 17, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 34, 18, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 102, 52, 2, 196, 197, 7, 48, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 102, 52, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 20, 11, 2, 201, 203, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 110, 56, 2, 205, 206, 5, 38, 20, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 213, 5, 62, 32, 2, 211, 213, 5, 68, 35, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 228, 5, 42, 22, 2, 215, 228, 5, 44, 23, 2, 216, 228, 5, 48, 25, 2, 217, 228, 5, 56, 29, 2, 218, 228, 5, 58, 30, 2, 219, 228, 5, 60, 31, 2, 220, 221, 5, 62, 32, 2, 221, 222, 5, 108, 55, 2, 222, 228, 3, 2, 2, 2, 223, 228, 5, 66, 34, 2, 224, 225, 5, 68, 35, 2, 225, 226, 5, 108, 55, 2, 226, 228, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 43, 3, 2, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 72, 37, 2, 234, 235, 5, 108, 55, 2, 235, 45, 3, 2, 2, 2, 236, 243, 7, 48, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 5, 106, 54, 2, 240, 241, 7, 42, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 72, 37, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 110, 56, 2, 249, 250, 5, 40, 21, 2, 250, 251, 5, 52, 27, 2, 251, 252, 5, 54, 28, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 39, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 40, 2, 2, 257, 258, 5, 110, 56, 2, 258, 259, 5, 40, 21, 2, 259, 51, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 5, 52, 27, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 18, 2, 2, 267, 268, 5, 110, 56, 2, 268, 269, 5, 40, 21, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 72, 37, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 72, 37, 2, 279, 280, 5, 110, 56, 2, 280, 281, 5, 40, 21, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 108, 55, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 108, 55, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 5, 64, 33, 2, 290, 63, 3, 2, 2, 2, 291, 294, 5, 72, 37, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 5, 94, 48, 2, 296, 297, 5, 108, 55, 2, 297, 67, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 5, 108, 55, 2, 300, 301, 5, 70, 36, 2, 301, 302, 7, 21, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 5, 70, 36, 2, 305, 308, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 5, 74, 38, 2, 310, 311, 7, 37, 2, 2, 311, 312, 5, 74, 38, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 74, 38, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 73, 3, 2, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 5, 104, 53, 2, 318, 319, 5, 76, 39, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 76, 39, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 75, 3, 2, 2, 2, 323, 324, 8, 39, 1, 2, 324, 325, 5, 78, 40, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 9, 2, 2, 2, 328, 330, 5, 78, 40, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 77, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 40, 1, 2, 335, 336, 5, 80, 41, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 3, 2, 2, 339, 341, 5, 80, 41, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 79, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 41, 1, 2, 346, 347, 5, 82, 42, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 4, 2, 2, 350, 352, 5, 82, 42, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 28, 2, 2, 357, 360, 5, 82, 42, 2, 358, 360, 5, 84, 43, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 83, 3, 2, 2, 2, 361, 362, 7, 24, 2, 2, 362, 365, 5, 84, 43, 2, 363, 365, 5, 86, 44, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 85, 3, 2, 2, 2, 366, 369, 5, 98, 50, 2, 367, 369, 5, 88, 45, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 87, 3, 2, 2, 2, 370, 381, 7, 45, 2, 2, 371, 381, 7, 46, 2, 2, 372, 381, 5, 90, 46, 2, 373, 381, 5, 92, 47, 2, 374, 381, 5, 94, 48, 2, 375, 381, 7, 48, 2, 2, 376, 377, 7, 39, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 40, 2, 2, 379, 381, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 89, 3, 2, 2, 2, 382, 383, 9, 5, 2, 2, 383, 91, 3, 2, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 106, 54, 2, 386, 387, 7, 42, 2, 2, 387, 93, 3, 2, 2, 2, 388, 389, 7, 48, 2, 2, 389, 390, 7, 39, 2, 2, 390, 391, 5, 96, 49, 2, 391, 392, 7, 40, 2, 2, 392, 95, 3, 2, 2, 2, 393, 396, 5, 106, 54, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 97, 3, 2, 2, 2, 397, 398, 5, 100, 51, 2, 398, 399, 7, 41, 2, 2, 399, 400, 5, 106, 54, 2, 400, 401, 7, 42, 2, 2, 401, 99, 3, 2, 2, 2, 402, 405, 7, 48, 2, 2, 403, 405, 5, 94, 48, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 101, 3, 2, 2, 2, 406, 407, 9, 6, 2, 2, 407, 103, 3, 2, 2, 2, 408, 409, 9, 7, 2, 2, 409, 105, 3, 2, 2, 2, 410, 411, 5, 72, 37, 2, 411, 412, 7, 43, 2, 2, 412, 413, 5, 106, 54, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 72, 37, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 107, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 421, 5, 108, 55, 2, 419, 421, 7, 44, 2, 2, 420, 417, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 109, 3, 2, 2, 2, 422, 423, 7, 44, 2, 2, 423, 426, 5, 110, 56, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 111, 3, 2, 2, 2, 33, 120, 124, 130, 151, 167, 172, 186, 193, 202, 208, 212, 227, 242, 264, 271, 293, 307, 314, 321, 331, 342, 353, 359, 364, 368, 380, 395, 404, 415, 420, 425]