token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
CONCAT
STRING_EQ
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
NEWLINE
NUMBER_LIT
STRING_LIT
COMMENT
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
variable_decl
primitive_decl
var_keyword_decl
dynamic_keyword_decl
optional_init
array_decl
array_dimensions
function_decl
param_decl
param_list
param_list_sub
param
optional_impl
body
statement
variable_stmt
assignment_stmt
lhs_asmt
if_stmt
elif_stmt
elif_list
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
return_value
call_stmt
block_stmt
expression
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
boolean_lit
array_lit
array_element_list
call_expr
argument_list
index_expr
expr_for_indexing
expr_list
number_list
stmt_list
nullable_newline_list
nonempty_newline_list
primitive_type
rel_op
index_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 302, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 310, 10, 36, 12, 36, 14, 36, 313, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 321, 10, 37, 12, 37, 14, 37, 324, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 332, 10, 38, 12, 38, 14, 38, 335, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 340, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 345, 10, 40, 3, 41, 3, 41, 5, 41, 349, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 361, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 378, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 385, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 392, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 398, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 404, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 409, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 414, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 2, 5, 70, 72, 74, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 8, 3, 2, 29, 30, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 4, 3, 2, 5, 7, 4, 2, 31, 36, 38, 38, 2, 411, 2, 114, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 362, 3, 2, 2, 2, 86, 364, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 370, 3, 2, 2, 2, 92, 377, 3, 2, 2, 2, 94, 379, 3, 2, 2, 2, 96, 384, 3, 2, 2, 2, 98, 391, 3, 2, 2, 2, 100, 397, 3, 2, 2, 2, 102, 403, 3, 2, 2, 2, 104, 408, 3, 2, 2, 2, 106, 413, 3, 2, 2, 2, 108, 415, 3, 2, 2, 2, 110, 417, 3, 2, 2, 2, 112, 419, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 5, 4, 3, 2, 119, 122, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 106, 54, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 5, 106, 54, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 136, 5, 10, 6, 2, 132, 136, 5, 12, 7, 2, 133, 136, 5, 14, 8, 2, 134, 136, 5, 18, 10, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 5, 108, 55, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 16, 9, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 66, 34, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 16, 9, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 154, 5, 66, 34, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 108, 55, 2, 156, 157, 7, 48, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 86, 44, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 5, 100, 51, 2, 163, 164, 7, 42, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 5, 32, 17, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 40, 2, 2, 173, 25, 3, 2, 2, 2, 174, 177, 5, 28, 15, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 43, 2, 2, 180, 181, 5, 28, 15, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 30, 16, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 5, 108, 55, 2, 186, 187, 7, 48, 2, 2, 187, 193, 3, 2, 2, 2, 188, 189, 5, 108, 55, 2, 189, 190, 7, 48, 2, 2, 190, 191, 5, 20, 11, 2, 191, 193, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 104, 53, 2, 195, 196, 5, 34, 18, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 203, 5, 58, 30, 2, 201, 203, 5, 64, 33, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 218, 5, 38, 20, 2, 205, 218, 5, 40, 21, 2, 206, 218, 5, 44, 23, 2, 207, 218, 5, 52, 27, 2, 208, 218, 5, 54, 28, 2, 209, 218, 5, 56, 29, 2, 210, 211, 5, 58, 30, 2, 211, 212, 5, 106, 54, 2, 212, 218, 3, 2, 2, 2, 213, 218, 5, 62, 32, 2, 214, 215, 5, 64, 33, 2, 215, 216, 5, 106, 54, 2, 216, 218, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 5, 106, 54, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 5, 106, 54, 2, 226, 41, 3, 2, 2, 2, 227, 231, 7, 48, 2, 2, 228, 229, 7, 48, 2, 2, 229, 231, 5, 112, 57, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 5, 66, 34, 2, 235, 236, 7, 40, 2, 2, 236, 237, 5, 104, 53, 2, 237, 238, 5, 36, 19, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 50, 26, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 104, 53, 2, 246, 247, 5, 36, 19, 2, 247, 47, 3, 2, 2, 2, 248, 249, 5, 46, 24, 2, 249, 250, 5, 48, 25, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 18, 2, 2, 255, 258, 5, 36, 19, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 13, 2, 2, 262, 263, 5, 66, 34, 2, 263, 264, 7, 14, 2, 2, 264, 265, 5, 66, 34, 2, 265, 266, 5, 104, 53, 2, 266, 267, 5, 36, 19, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 15, 2, 2, 269, 270, 5, 106, 54, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 106, 54, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 60, 31, 2, 276, 59, 3, 2, 2, 2, 277, 280, 5, 66, 34, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 5, 90, 46, 2, 282, 283, 5, 106, 54, 2, 283, 63, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 106, 54, 2, 286, 287, 5, 102, 52, 2, 287, 288, 7, 21, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 68, 35, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 68, 35, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 5, 110, 56, 2, 298, 299, 5, 70, 36, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 70, 36, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 8, 36, 1, 2, 304, 305, 5, 72, 37, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 9, 2, 2, 2, 308, 310, 5, 72, 37, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 37, 1, 2, 315, 316, 5, 74, 38, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 319, 9, 3, 2, 2, 319, 321, 5, 74, 38, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 73, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 8, 38, 1, 2, 326, 327, 5, 76, 39, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 9, 4, 2, 2, 330, 332, 5, 76, 39, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 75, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 340, 5, 76, 39, 2, 338, 340, 5, 78, 40, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 342, 7, 24, 2, 2, 342, 345, 5, 78, 40, 2, 343, 345, 5, 80, 41, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 79, 3, 2, 2, 2, 346, 349, 5, 94, 48, 2, 347, 349, 5, 82, 42, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 81, 3, 2, 2, 2, 350, 361, 7, 45, 2, 2, 351, 361, 7, 46, 2, 2, 352, 361, 5, 84, 43, 2, 353, 361, 5, 86, 44, 2, 354, 361, 5, 90, 46, 2, 355, 361, 7, 48, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 40, 2, 2, 359, 361, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 83, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 85, 3, 2, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 5, 88, 45, 2, 366, 367, 7, 42, 2, 2, 367, 87, 3, 2, 2, 2, 368, 369, 5, 98, 50, 2, 369, 89, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 92, 47, 2, 373, 374, 7, 40, 2, 2, 374, 91, 3, 2, 2, 2, 375, 378, 5, 98, 50, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 93, 3, 2, 2, 2, 379, 380, 5, 96, 49, 2, 380, 381, 5, 112, 57, 2, 381, 95, 3, 2, 2, 2, 382, 385, 7, 48, 2, 2, 383, 385, 5, 90, 46, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 97, 3, 2, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 43, 2, 2, 388, 389, 5, 98, 50, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 66, 34, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 99, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 395, 7, 43, 2, 2, 395, 398, 5, 100, 51, 2, 396, 398, 7, 45, 2, 2, 397, 393, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 101, 3, 2, 2, 2, 399, 400, 5, 36, 19, 2, 400, 401, 5, 102, 52, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 103, 3, 2, 2, 2, 405, 406, 7, 44, 2, 2, 406, 409, 5, 104, 53, 2, 407, 409, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 105, 3, 2, 2, 2, 410, 411, 7, 44, 2, 2, 411, 414, 5, 106, 54, 2, 412, 414, 7, 44, 2, 2, 413, 410, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 107, 3, 2, 2, 2, 415, 416, 9, 6, 2, 2, 416, 109, 3, 2, 2, 2, 417, 418, 9, 7, 2, 2, 418, 111, 3, 2, 2, 2, 419, 420, 7, 41, 2, 2, 420, 421, 5, 98, 50, 2, 421, 422, 7, 42, 2, 2, 422, 113, 3, 2, 2, 2, 32, 121, 129, 135, 153, 176, 183, 192, 198, 202, 217, 230, 252, 257, 279, 294, 301, 311, 322, 333, 339, 344, 348, 360, 377, 384, 391, 397, 403, 408, 413]