TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
ASSIGN=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
NOT=26
AND=27
OR=28
EQ=29
NEQ=30
LT=31
LTE=32
GT=33
GTE=34
CONCAT=35
STRING_EQ=36
LEFT_PAREN=37
RIGHT_PAREN=38
LEFT_SQUARE_BRACKET=39
RIGHT_SQUARE_BRACKET=40
COMMA=41
NEWLINE=42
NUMBER_LIT=43
STRING_LIT=44
COMMENT=45
IDENTIFIER=46
WS=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'<-'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'not'=26
'and'=27
'or'=28
'='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'...'=35
'=='=36
'('=37
')'=38
'['=39
']'=40
','=41
'\n'=42
